# Projecten3_AndroidApp

app/: build.gradle
app/src/androidTest/java/com/joetz/: ApplicationTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/joetz/: CampGallery.java  Main.java  MapsActivity.java  SignUpActivity.java
app/src/main/java/com/joetz/adapters/: CampRecycleAdapter.java  LayoutAdapter.java
app/src/main/java/com/joetz/domain/: Camp.java  LatitudeLongitudeReceiver.java  RequestMethod.java  RestClient.java
app/src/main/java/com/joetz/drawer/: DrawerItemCustomAdapter.java  ObjectDrawerItem.java
app/src/main/java/com/joetz/fragments/main/: CampFragment.java  CampsOverviewFragment.java  ContactFragment.java  SettingsFragment.java  StartSignUpFragment.java  StartpageFragment.java
app/src/main/java/com/joetz/fragments/signup/: Part1.java  Part2.java  Part3.java  (+3 more)
app/src/main/java/com/joetz/gallery/: GalleryAdapter.java  JSONParser.java  SquaredImage.java
app/src/main/java/com/joetz/sqlite/: CampsDataSource.java  SQLiteHelper.java
app/src/main/res/layout/: activity_main.xml  activity_maps.xml  activity_sign_up.xml  camp_gallery.xml  camppage.xml  camps_list_item.xml  campsoverviewpage.xml  contactpage.xml  drawer_list_item.xml  featureditem.xml  gallery_item.xml  loading.xml  part1.xml  part2.xml  part3.xml  part4.xml  part5.xml  part6.xml  settingspage.xml  startpage.xml  startsignuppage.xml
app/src/main/res/menu/: menu_campgallery.xml  menu_main.xml  menu_maps.xml  menu_sign_up.xml
app/src/main/res/values/: colors.xml  strings.xml  styles.xml
(+1 files in other folders)
