<?xml version="1.0" encoding="utf-8"?>

<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent">
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical">
        <LinearLayout
            android:id="@+id/filterOptions"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            android:layout_marginTop="5dp"
            android:layout_marginBottom="5dp"
            android:gravity="center_horizontal">
            <ImageView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:id="@+id/allSeasons"
                android:src="@drawable/allseasons"
                android:clickable="true"
                android:layout_marginLeft="5dp"/>
            <ImageView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:id="@+id/summer"
                android:src="@drawable/summer"
                android:clickable="true"
                android:layout_marginLeft="5dp"/>
            <ImageView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:id="@+id/autumn"
                android:src="@drawable/autumn"
                android:clickable="true"
                android:layout_marginLeft="5dp"/>
            <ImageView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:id="@+id/winter"
                android:src="@drawable/winter"
                android:clickable="true"
                android:layout_marginLeft="5dp"/>
            <ImageView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:id="@+id/spring"
                android:src="@drawable/spring"
                android:clickable="true"
                android:layout_marginLeft="5dp"/>
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="match_parent"
                android:text="@string/age"
                android:gravity="center_vertical"
                android:layout_marginLeft="15dp"
                android:layout_marginRight="5dp"/>
            <EditText
                android:id="@+id/age"
                android:layout_width="60dp"
                android:layout_height="match_parent"
                android:inputType="number"
                android:textColor="@color/grey_dark"/>
            </LinearLayout>
        <android.support.v7.widget.RecyclerView
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:id="@+id/campsOverview"/>
        </LinearLayout>
</FrameLayout>
