<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical" android:layout_width="match_parent"
    android:layout_height="match_parent">

        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content">

            <ImageView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:id="@+id/campImage"
                android:adjustViewBounds="true"
                />
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="vertical"
                android:layout_alignBottom="@id/campImage"
                android:background="@color/white_alpha"
                android:paddingLeft="10dp"
                android:paddingRight="10dp"
                android:paddingTop="5dp"
                android:paddingBottom="5dp">
                <TextView
                    android:id="@+id/campTitle"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:textSize="24sp"
                    android:textColor="@color/grey_dark"
                    android:gravity="center_horizontal"
                    />
                <TextView
                    android:id="@+id/campCity"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_below="@id/campTitle"
                    android:textSize="16sp"
                    android:gravity="center_horizontal"
                    android:textColor="@color/grey_subtitle"
                    />
            </LinearLayout>
        </RelativeLayout>
        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="@string/startsignupinfo"
            android:paddingLeft="10dp"
            android:paddingRight="10dp"
            android:paddingTop="20dp"
            android:paddingBottom="20dp"/>
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="fill_parent"
            android:orientation="horizontal"
            android:gravity="bottom|right"
            android:layout_marginBottom="30dp"
            android:layout_marginRight="20dp">
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:id="@+id/cancelSignUp"
                android:text="@string/cancel"
                android:paddingLeft="10dp"
                android:paddingRight="10dp"
                android:layout_marginRight="10dp"
                android:textAllCaps="true"
                android:textColor="@color/red"
                android:textSize="18dp"/>
            <TextView
                android:id="@+id/startSignUp"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="@string/beginsignup"
                android:textColor="@color/red"
                android:paddingLeft="10dp"
                android:paddingRight="10dp"
                android:textAllCaps="true"
                android:textSize="18dp"/>
            </LinearLayout>
</LinearLayout>